VITE_APPWRITE_URL="http://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6597de7fec80ed6f1aa9"
VITE_APPWRITE_DATABASE_ID="6597e00d4d4c6aed3a8e"
VITE_APPWRITE_COLLECTION_ID="659923eef23e41e46715"
VITE_APPWRITE_BUCKET_ID="65992c2290d56f3573fd"